@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

body {
    font-family: 'Oswald', sans-serif;
    margin-top: 50px;
}

li {
    list-style: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    width: 100%;
    padding: 0px 15%;
    margin: 0px 30px;
    h1 {
        place-self: center center;
    }
    nav {
        ul {
            display: flex;
            li {
                margin: 0px 10px;
            }
            li:not(:last-child) {
                font-family: 'Oswald', sans-serif;
                margin-right: 10px;
            }
        }
    }
    .logo {
        font-size: 48px;
        font-weight: 500;
        display: flex;
        div {
            transform: rotateZ(-15deg);
            margin: 0px -3px;
        }
    }
}

.hero {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: calc(100vh - 60px);
    .hero__img {
        background-image:url("https://source.unsplash.com/random/");
        background-size: cover;
        background-position: center center;
    }
    .hero__text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h2 {
            font-size: 52px;
            text-align: center;
            width: 60%;
            font-weight: 500;
            margin-bottom: 40px;
        }
        span {
            font-size: 12px;
            a {
                font-weight: 600;
                color: orange;
            }
        }
    }
}

.banner {
    background-color: coral;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h3 {
        font-size: 56px;
        margin-bottom: 30px;
    }
    p {
        width: 50%;
        text-align: center;
        font-size: 32px;
        margin-bottom: 30px;;
    }
    span {
        font-size: 12px;
        a {
            font-weight: 600;
            color: orange;
        }
}
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 50vh;
    background-size: cover;
    background-position: center;
    .gallery__item {
        transition: all 0.2s linear;
        cursor: pointer;
        overflow: hidden;
        &:first-child,
        &:nth-child(5),
        &:nth-child(9),
        &:nth-child(11) {
            grid-column-start: span 2;
        }
        &:hover {
            filter:blur(50px);
        }
    }
}